application.version=1.0
name=Name of the application

app.name=MyApp
app.description=${app.name} is a Spring Boot application


last.servers[0]=dev.bar.com
last.servers[1]=foo.bar.com


#logging.level.org.springframework.web: DEBUG


#server.port=8090

spring.datasource.url=jdbc:h2:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver



project.artifactId=myproject
project.name=Demo
project.version=X.X.X.X
project.description=Demo project for info endpoint
info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@